
<resources>
    <string name="app_name">مدیر فایل تلگرام</string>
    <string name="grant_access">اعطای دسترسی کامل به حافظه</string>
    <string name="open_telegram_folder">باز کردن پوشهٔ تلگرام</string>
    <string name="all_files_access">دسترسی همه‌فایل‌ها داده نشد! روی دکمه بزنید.</string>
    <string name="scanning">در حال اسکن...</string>
    <string name="no_files">فایلی پیدا نشد</string>
    <string name="telegram_root_hint">مسیر پیش‌فرض تلگرام: /storage/emulated/0/Telegram</string>
</resources>
